<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoForge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .banner {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .content {
            margin: 20px;
            font-size: 1.2em;
        }
        h1 {
            margin: 10px 0;
            font-size: 2.5em;
            color: #333;
        }
    </style>
  </head>
  <body>
    <header class="banner"> <img src="./img/NeoForgeLogo.webp" alt="Bannière de NeoForge"
        width="300" height="300">
      <h1>NeoForge</h1>
    </header>
    <main class="content">
      <p>Bienvenue sur le site de NeoForge, éditeur d'application Mobile</p>
      <p>Ingénieur en développement logiciel avec <span class="highlight">15
          ans d’expérience</span>, je me consacre depuis un an au développement
        d’applications mobiles natives Android (<span class="highlight">Kotlin</span>
        et <span class="highlight">JetPack Compose</span>).</p>
      <p>J’ai obtenu la certification de développeur Mobile Android en <span class="highlight">décembre
          2024</span>.</p>
      <p>Dans la continuité de ma formation, j’ai développé l’application Mobile
        : <a href="https://play.google.com/store/apps/details?id=com.neoforge.anagrammessurmesure"
          target="_blank"> Anagrammes sur mesure</a>.</p>
    </main>
  </body>
</html>
